圣人崩坏！
====================
======#===-==#======
=====-----------====
====--=========--===
===--===========--==
==-#-===========-#-=
===--===========--==
====--=========--===
=====-@------#--====
==========-=========
6
====================
======@===-==@======
=====-----------====
====--=========--===
===--===========--==
==-@-===========-#-=
===--===========--==
====--=========--===
=====-#------#--====
==========-=========
2
====================
======#===-==@======
=====-----------====
====--=========--===
===--===========--==
==-#-===========-#-=
===--===========--==
====--=========--===
=====-@------@--====
==========-=========
4
====================
======@===-==@======
=====-----------====
====--=========--===
===--===========--==
==-#-===========-@-=
===--===========--==
====--=========--===
=====-#------#--====
==========-=========
2
====================
======@===-==@======
=====-----------====
====--=========--===
===--===========--==
==-@-===========-#-=
===--===========--==
====--=========--===
=====-@------#--====
==========-=========
3
====================
======@===-==@======
=====-----------====
====--=========--===
===--===========--==
==-@-===========-#-=
===--===========--==
====--=========--===
=====-@------#--====
==========-=========
3
====================
======@===-==@======
=====-----------====
====--=========--===
===--===========--==
==-@-===========-#-=
===--===========--==
====--=========--===
=====-@------#--====
==========-=========
3
====================
======@===-==@======
=====-----------====
====--=========--===
===--===========--==
==-@-===========-#-=
===--===========--==
====--=========--===
=====-@------#--====
==========-=========
3
====================
======#===-==@======
=====-----------====
====--=========--===
===--===========--==
==-@-===========-@-=
===--===========--==
====--=========--===
=====-#------@--====
==========-=========
1
====================
======#===-==@======
=====-----------====
====--=========--===
===--===========--==
==-@-===========-@-=
===--===========--==
====--=========--===
=====-#------@--====
==========-=========
1
